DATABASE_URL=
NOTION_API_KEY=""

NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_REDIRECT_URL=

NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=

NUXT_PUBLIC_VAPID_KEY=

NUXT_PRIVATE_VAPID_KEY=
NUXT_PRIVATE_VAPID_SUBJECT=