PLATFORM_ENV=web
NODE_ENV=production
NITRO_PRESET=node-server

DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BETTER_AUTH_GOOGLE_CLIENT_ID=
BETTER_AUTH_GOOGLE_CLIENT_SECRET=

NUXT_PUBLIC_API_BASE_URL=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=